[Unit]
Description=SIPhon SIP Proxy and B2BUA
Documentation=https://github.com/siphon-project/siphon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/siphon --config /etc/siphon/siphon.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Sandboxing and hardening
DynamicUser=no
User=siphon
Group=siphon

# File system
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/siphon
ReadOnlyPaths=/etc/siphon
PrivateTmp=yes

# Capabilities — SIP typically needs to bind to privileged ports (5060)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Network
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Misc hardening
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=no
LockPersonality=yes

# Resource limits — adjust for your deployment
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
